{
  "name": "editor",
  "version": "1.0.0",
  "description": "Editor microserivce for socket connection",
  "main": "index.js",
  "author": "rajikaimal",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
